
services:
  postgres:
    image: postgres:alpine
    container_name: outdry_postgres
    environment:
      POSTGRES_DB: outdry_db
      POSTGRES_USER: akorovai
      POSTGRES_PASSWORD: akorovai
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - outdry_network

volumes:
  postgres_data:

networks:
  outdry_network: